<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100;1,500&family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap');
:root{
    --main:#ff6e01;
    --bg:#f1e1d2;
    --black:#000;
    --white:#fff;
    --box-shadow:0 .5rem 1rem rgba(0, 0, 0, 0.1);

}

*{
    font-family: 'Nunito',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    /* transition:all .2s linear; */
}

html{
    background-color: #eee;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: rem;
}
.btn{
    font-size: 1.7rem;
    display: inline-block;
    background: var(--main);
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: #ff9748;
    z-index: -1;
    transition: .3s linear;
    left: 0;
}
.btn:hover::before{
    width: 100%;
}

.header{
    position:relative;
    left: 0; right: 0; top:0;
    z-index: 1000;
    background: rgba(32, 28, 28, 0.829);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    opacity: 1.5rem;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--white);
    text-decoration: none;
}

.header .logo i{
    color: var(--main);
}

.header .navbar a{
    font-size: 1.9rem;
    color: var(--white);
    margin: 0 1rem;
    text-decoration: none;
}
.header .navbar a:hover{
    color: var(--main);
}

.header .icon div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: var(--white);
}

.header .icon div:hover{
    color: var(--main);
}
#menu-btn{
    display: none;
}

.header .login-form{
    position: absolute;
    top: 115%;
    right: -105%;
    background: var(--white);
    box-shadow: var(--box-shadow);
    width: 35rem;
    border-radius: .5rem;
    padding: 2rem;
}

.header .login-form.active{
    right: 2rem;
    transition: 2s linear;
}
.header .login-form h3{
    font-size: 2.2rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: .7rem;
    text-align: center;
}
.header .login-form .box{
    font-size: 1.5rem;
    padding: 1rem 1.2rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    margin: .7rem 0;
    color: var(--black);
    width: 100%;
    text-transform: none;
}
.header .login-form .remember{
    font-size: 1.5rem;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}

.header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
} 
.header .login-form .btn{
    width: 100%;
    text-align: center;
}
.sub-heading{
    text-align: center;
    color: green;
    font-size: 2rem;
    padding-top: 5rem;
}
.heading{
    text-align: center;
    color: black;
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
 .about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
    margin-left: 10px;

    border-radius: 50%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color: var(--black);
    font-size: 4rem;
    padding: 10px;
}
.about .row .content p{
    color: lightslategrey;
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}
.about .row .content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
    cursor: pointer;
}

.about .row .content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    flex: 1 1 13rem;
    padding: 1.5rem 1rem;
    background-color: gray;
}  
.about .row .content .icons-container .icons:hover{
    background-color: #eee;
}
.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color: green;
}
.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
   
}
    </style>
</head>
<body>

    <header class="header" >
        <a href="#" class="logo"><i class="fas fa-paw"></i>Animal</a>

        <nav class="navbar">
            <a href="file:///C:/Users/ELCOT/Desktop/Ajith%20Codes/project/bird.html">Home</a>
            <a href="file:///C:/Users/ELCOT/Desktop/Ajith%20Codes/project/HTML/container.html">Birds</a>
            <a href="file:///C:/Users/ELCOT/Desktop/Ajith%20Codes/project/HTML/container2.html#Home">About</a>
            <a href="#Menu">Menu</a>
            <a href="file:///C:/Users/ELCOT/Desktop/Ajith%20Codes/project/HTML/container3.html">Review</a>
            <a href="file:///C:/Users/ELCOT/Desktop/Ajith%20Codes/project/HTML/addtocart.html">Order</a>             
        </nav>
        
        <div class="icon">
            <div class="fas fa-bars" id="menu-btn"></div>
            <a href="#" class="fas fa-shopping-carrt"></a>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="login-form">
            <h3>Login Form</h3>
            <input type="email" placeholder="Enter your email" class="box">
            <input type="password" placeholder="Enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <a href="#" class="btn">login</a>
        </form>
     </header>
     <br>
     
     

    <section class="about" id="about">

        <h3 class="sub-heading">about us</h3>
        <h1 class="heading">why choose us?</h1>

        <div class="row">

            <div class="image">
                <img src="C:\Users\ELCOT\Desktop\Ajith Codes\project\image\img7.png" alt="">
            </div>

            <div class="content">
                <h3>Best bird in the country</h3>
                <p>The best pet bird, especially for a beginner, is friendly, gentle, and well-suited to being a companion. 
                    These traits are important for people with limited pet bird experience. It's easier to bond with and care for an animal that has a naturally friendly disposition,
                    rather than one that tends to be timid or aggressive. 
                    Here are ten of the friendliest pet bird species that typically make excellent companions.</p>
                    <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Free delivery</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy payment</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                    </div>
                </div>
                <a href="#" class="btn2">learn more</a>
            </div>

        </div>

    </section>
    
</body>
<script>

let login = document.querySelector(".login-form");

document.querySelector('#login-btn').onclick = () =>{
    login.classList.toggle('active');
}

</script>
</html>